# https://docs.linuxserver.io/general/swag

URL=yourdomain.url

# comma separated, no spaces
# ie. www,ftp,cloud
# for wildcard cert, set this to exactly: wildcard
# wildcard cert is available via dns and duckdns validation only
SUBDOMAINS=www,

# Certbot validation method to use, options are:
# http, dns or duckdns 
# (dns method also requires DNSPLUGIN variable set) 
# (duckdns method requires DUCKDNSTOKEN variable set, and the SUBDOMAINS variable must be either empty or set to wildcard)
VALIDATION=http

# Below are optional

CERT_PROVIDER=

# Required if VALIDATION is set to dns
# Options are:
# aliyun, cloudflare, cloudxns, cpanel, digitalocean, dnsimple, dnsmadeeasy, domeneshop, gandi, google, inwx, linode, luadns, nsone, ovh, rfc2136, route53 and transip
# Also need to enter the credentials into the corresponding ini (or json for some plugins) file under /config/dns-conf
DNS_PLUGIN=

EMAIL_ADDRESS=

ONLY_SUBDOMAINS=false

EXTRA_DOMAINS=