BASE_PATH=/opt/docker

# number of rotating autosave files
AUTOSAVENUM=5
# for debugging the server
DEBUG=false
# disable the FICSMAS event (you miserable bastard)
DISABLESEASONALEVENTS=false
# disable Satisfactory log pruning
LOG=false
# set the object limit for your server
MAXOBJECTS=2162688
# set the player limit for your server
MAXPLAYERS=4
# set the maximum sim tick rate for your server
MAXTICKRATE=30
# set the server's listening interface (usually not needed)
MULTIHOME=

# set the group ID of the user the server will run as
PGID=1000
# set the user ID of the user the server will run as
PUID=1000

# set the game's server port
SERVERGAMEPORT=7777
# set the game's messaging port (internally and externally)
SERVERMESSAGINGPORT=8888
# toggle whether the game utilizes asset streaming
SERVERSTREAMING=true
# avoid updating the game on container start/restart
SKIPUPDATE=true

# set experimental game version
STEAMBETA=false
# set a custom beta game version (for testing)
STEAMBETAID=
# set password for the beta game version (for testing)
STEAMBETAKEY=

# set client timeout (in seconds)
TIMEOUT=30

# skips the CPU model check (should not ordinarily be used)
VMOVERRIDE=false